<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lessonBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lesson_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Title"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lesson_title"
        android:padding="1dp"
        android:src="@drawable/play_button" />


    <ImageView
        android:id="@+id/lesson_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/lesson_title"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lesson_one" />

    <TextView
        android:id="@+id/lesson_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_toRightOf="@id/lesson_img"
        android:layout_below="@id/lesson_title"
        android:textSize="20dp" />


</RelativeLayout>