<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContentActivity">

    <item
        android:id="@+id/replay"
        android:title="Replay"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/goBack"
        android:title="Go Back to Step List"
        app:showAsAction="collapseActionView"

        />
    <item
        android:id="@+id/nextStep"
        android:title="Next Step"
        app:showAsAction="collapseActionView"

        />
    <!-- android:actionViewClass="android.widget.Button" -->
    <item
        android:id="@+id/prevStep"
        android:title="Previous Step"
        app:showAsAction="collapseActionView"

        />

    <item
        android:id="@+id/goToCourseList"
        android:title="Go to Course List"
        app:showAsAction="collapseActionView"

        />
    <!--
    <item
        android:id="@+id/test"
        android:title="submenu">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/new_game"
                android:title="nested"
                app:showAsAction="collapseActionView" />
            <item
                android:id="@+id/help"
                android:title="nested2"
                app:showAsAction="collapseActionView" />
        </menu>
    </item>
    -->
</menu>
